# AndroidExperiments

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jaumard/owt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaumard/owt/: CatalogApplication.java
app/src/main/java/com/jaumard/owt/dagger/components/: ActivityComponent.java  AppComponent.java  ViewModelComponent.java
app/src/main/java/com/jaumard/owt/dagger/modules/: ActivityModule.java  AppModule.java  DatabaseModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/jaumard/owt/dagger/scopes/: ActivityScope.java
app/src/main/java/com/jaumard/owt/database/: CatalogEntryDao.java  CatalogHistoryDatabase.java
app/src/main/java/com/jaumard/owt/models/: CatalogEntry.java  CatalogResults.java
app/src/main/java/com/jaumard/owt/network/: NetworkServiceFactory.java
app/src/main/java/com/jaumard/owt/network/helpers/: ApiKeyInterceptor.java
app/src/main/java/com/jaumard/owt/network/repositories/: CatalogRepository.java
app/src/main/java/com/jaumard/owt/network/repositories/datasources/: LocalCatalogDataSource.java  NetworkCatalogDataSource.java
app/src/main/java/com/jaumard/owt/network/services/: AuthService.java  CatalogService.java
app/src/main/java/com/jaumard/owt/ui/activities/: BaseActivity.java  CatalogActivity.java  DetailsActivity.java  HistoryActivity.java  LoggedActivity.java  LoginActivity.java
app/src/main/java/com/jaumard/owt/ui/adapter/: ItemBinder.java  ListBindableAdapter.java  MultipleTypeItemBinder.java
app/src/main/java/com/jaumard/owt/viewmodels/: BaseViewModel.java  CatalogViewModel.java  DetailsViewModel.java  HistoryViewModel.java  LoginViewModel.java
app/src/main/java/com/jaumard/owt/viewmodels/adapters/: CatalogBindingAdapter.java  FormBindingAdapter.java  ImageViewBindingAdapter.java  RecyclerViewBindingAdapter.java
app/src/main/res/layout/: activity_catalog.xml  activity_details.xml  activity_history.xml  activity_login.xml  item_catalog_entry.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jaumard/owt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
